\begin{tabular}{lrrrrrrrrr}
\toprule
 Algorithm &  HitRate@1 &  HitRate@5 &  HitRate@10 &  HitRate@20 &   MRR@5 &  MRR@10 &  MRR@20 &  Coverage@20 &  Popularity@20 \\
\midrule
        AR &     0.5295 &     0.6875 &      0.7541 &      0.8126 &  0.5891 &  0.5980 &  0.6021 &       0.4658 &         0.0733 \\
        SR &     0.5305 &     0.7042 &      0.7653 &      0.8187 &  0.5981 &  0.6063 &  0.6101 &       0.8772 &         0.0724 \\
     SR\_BR &     0.5307 &     0.6669 &      0.7271 &      0.7931 &  0.5830 &  0.5911 &  0.5956 &       0.6703 &         0.0625 \\
        CT &     0.5307 &     0.7161 &      0.7705 &      0.8238 &  0.6040 &  0.6113 &  0.6150 &       0.9467 &         0.0730 \\
      SKNN &     0.5290 &     0.6917 &      0.7564 &      0.8149 &  0.5884 &  0.5970 &  0.6011 &       0.1807 &         0.0727 \\
      STAN &     0.5277 &     0.6888 &      0.7391 &      0.7685 &  0.5879 &  0.5948 &  0.5969 &       0.5901 &         0.0666 \\
     VSTAN &     0.5274 &     0.6831 &      0.7284 &      0.7415 &  0.5844 &  0.5907 &  0.5917 &       0.3240 &         0.0578 \\
 VSTAN\_EBR &     0.5301 &     0.6686 &      0.7225 &      0.7864 &  0.5830 &  0.5901 &  0.5946 &       0.6563 &         0.0620 \\
   GRU4Rec &     0.5291 &     0.5298 &      0.5306 &      0.5317 &  0.5293 &  0.5294 &  0.5295 &       0.0818 &         0.0502 \\
 GRU4Rec\_R &     0.4982 &     0.6738 &      0.7381 &      0.7996 &  0.5666 &  0.5753 &  0.5796 &       0.5622 &         0.0661 \\
  HGRU4Rec &     0.5134 &     0.5291 &      0.5360 &      0.5463 &  0.5194 &  0.5204 &  0.5211 &       0.9164 &         0.0510 \\
\bottomrule
\end{tabular}
