\begin{tabular}{lrrrrrrrrrr}
\toprule
 Algorithm &  position = 1 &  position = 2 &  position = 3 &  position = 4 &  position = 5 &  position = 6 &  position = 7 &  position = 8 &  position = 9 &  position = 10 \\
\midrule
        AR &        0.1350 &        0.1612 &        0.1662 &        0.1629 &        0.1763 &        0.1881 &        0.1991 &        0.1944 &        0.1756 &         0.1600 \\
        SR &        0.2126 &        0.2261 &        0.2306 &        0.2253 &        0.2145 &        0.2309 &        0.2359 &        0.2492 &        0.2171 &         0.2321 \\
     SR\_BR &        0.2017 &        0.2044 &        0.2061 &        0.2146 &        0.2153 &        0.2274 &        0.2256 &        0.2190 &        0.2145 &         0.2062 \\
        CT &        0.2170 &        0.2390 &        0.2423 &        0.2191 &        0.2266 &        0.2241 &        0.2329 &        0.2509 &        0.2337 &         0.2324 \\
      SKNN &        0.1595 &        0.2004 &        0.1807 &        0.1496 &        0.1722 &        0.1697 &        0.1679 &        0.1491 &        0.1510 &         0.1403 \\
      STAN &        0.1583 &        0.1911 &        0.1863 &        0.1783 &        0.1915 &        0.2070 &        0.2156 &        0.2144 &        0.2120 &         0.1915 \\
     VSTAN &        0.1583 &        0.1955 &        0.1869 &        0.1684 &        0.1835 &        0.1923 &        0.2031 &        0.2031 &        0.1906 &         0.1694 \\
 VSTAN\_EBR &        0.1413 &        0.1398 &        0.1649 &        0.1620 &        0.1930 &        0.1905 &        0.2010 &        0.1649 &        0.1901 &         0.1642 \\
   GRU4Rec &        0.0963 &        0.1130 &        0.1168 &        0.1077 &        0.1072 &        0.1117 &        0.1227 &        0.1159 &        0.1247 &         0.1128 \\
 GRU4Rec\_R &        0.1430 &        0.1372 &        0.1277 &        0.1273 &        0.1539 &        0.1642 &        0.1747 &        0.1621 &        0.1627 &         0.1482 \\
  HGRU4Rec &        0.0364 &        0.0450 &        0.0395 &        0.0478 &        0.0445 &        0.0473 &        0.0499 &        0.0741 &        0.0606 &         0.0641 \\
\bottomrule
\end{tabular}
