\begin{tabular}{lrrrrrrrrrr}
\toprule
 Algorithm &  position = 1 &  position = 2 &  position = 3 &  position = 4 &  position = 5 &  position = 6 &  position = 7 &  position = 8 &  position = 9 &  position = 10 \\
\midrule
        AR &        0.3110 &        0.0974 &        0.2257 &        0.1605 &        0.1361 &        0.1957 &        0.2116 &        0.1745 &        0.1817 &         0.1858 \\
        SR &        0.3110 &        0.1075 &        0.2657 &        0.2404 &        0.3389 &        0.3658 &        0.3363 &        0.2793 &        0.3273 &         0.2923 \\
     SR\_BR &        0.3218 &        0.1445 &        0.2678 &        0.2389 &        0.3566 &        0.3647 &        0.3384 &        0.3108 &        0.3814 &         0.3496 \\
        CT &        0.3110 &        0.5042 &        0.3550 &        0.3323 &        0.3936 &        0.4759 &        0.4512 &        0.3949 &        0.4425 &         0.4355 \\
      SKNN &        0.0072 &        0.0256 &        0.0143 &        0.0264 &        0.0440 &        0.0226 &        0.0160 &        0.0195 &        0.0294 &         0.0069 \\
      STAN &        0.0072 &        0.0254 &        0.1456 &        0.2254 &        0.1734 &        0.2959 &        0.2531 &        0.2784 &        0.2879 &         0.2704 \\
     VSTAN &        0.0294 &        0.0295 &        0.1488 &        0.2244 &        0.1876 &        0.2360 &        0.2039 &        0.2530 &        0.2452 &         0.3085 \\
 VSTAN\_EBR &        0.3571 &        0.2593 &        0.1820 &        0.2877 &        0.2211 &        0.2665 &        0.1969 &        0.2469 &        0.2728 &         0.1863 \\
   GRU4Rec &        0.3240 &        0.4096 &        0.2696 &        0.2871 &        0.2858 &        0.2952 &        0.2941 &        0.2942 &        0.3320 &         0.3197 \\
 GRU4Rec\_R &        0.3368 &        0.4075 &        0.2474 &        0.3108 &        0.3257 &        0.3479 &        0.2673 &        0.2954 &        0.3740 &         0.3355 \\
  HGRU4Rec &        0.2825 &        0.4890 &        0.2286 &        0.2922 &        0.2133 &        0.2956 &        0.2628 &        0.2973 &        0.2793 &         0.2773 \\
\bottomrule
\end{tabular}
