\begin{tabular}{lrrrrrr}
\toprule
 Algorithm &  position <= 2 &  position > 2 &  position <= 5 &  position > 5 &  position <= 10 &  position > 10 \\
\midrule
        AR &         0.8834 &        0.8199 &         0.8589 &        0.8220 &          0.8570 &         0.8139 \\
        SR &         0.8864 &        0.8434 &         0.8702 &        0.8488 &          0.8717 &         0.8403 \\
     SR\_BR &         0.8877 &        0.8413 &         0.8704 &        0.8456 &          0.8713 &         0.8389 \\
        CT &         0.8853 &        0.8850 &         0.8833 &        0.8911 &          0.8894 &         0.8870 \\
      SKNN &         0.8659 &        0.7202 &         0.8222 &        0.6950 &          0.8025 &         0.6738 \\
      STAN &         0.0624 &        0.5018 &         0.1682 &        0.6295 &          0.2484 &         0.7009 \\
     VSTAN &         0.5020 &        0.8417 &         0.6246 &        0.8792 &          0.6765 &         0.8995 \\
 VSTAN\_EBR &         0.9676 &        0.9079 &         0.9481 &        0.9066 &          0.9422 &         0.8988 \\
   GRU4Rec &         0.8236 &        0.7122 &         0.7897 &        0.6921 &          0.7744 &         0.6649 \\
 GRU4Rec\_R &         0.8561 &        0.7618 &         0.8299 &        0.7473 &          0.8206 &         0.7254 \\
  HGRU4Rec &         0.5485 &        0.5000 &         0.5114 &        0.5310 &          0.5224 &         0.5146 \\
\bottomrule
\end{tabular}
