\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs,multirow}

\title{MA}
\author{simon.wiegrebe }
\date{June 2021}

\begin{document}

\begin{table}[!htb]
\centering
\begin{tabular}{|| l l l l ||}\toprule
  Algorithm & Hyperparameter & App-level & Sequence-level \\ [0.5ex]
  \hline
  \multirow{2}{*}{\textit{SR}}
  & steps & 2 & 30 \\
  & weighting & div & div \\
  \midrule
  \multirow{7}{*}{\textit{SR\_BR}}
  & steps & 13 & 15 \\
  & weighting & quadratic & div \\
  & boost\_own\_sessions & 3.9 & 0.9 \\
  & reminders & True & True \\ 
  & remind\_strategy & hybrid & hybrid \\
  & remind\_sessions\_num & 1 & 10 \\
  & weight\_IRec & 0 & 1 \\
  \multirow{2}{*}{\textit{SKNN}}
  & k & 1500 & 100 \\
  & sample\_size & 500 & 500 \\
  \midrule
  \multirow{5}{*}{\textit{STAN}}
  & k & 100 & 100 \\
  & sample\_size & 10000 & 1000 \\
  & lambda\_spw & 7.24 & 0.4525 \\
  & lambda\_snh & 100 & 40 \\
  & lambda\_inh & 1e-05 & 0.4525 \\
  \midrule
  \multirow{8}{*}{\textit{VSTAN}}
  & k & 200 & 500 \\ 
  & sample\_size & 10000 & 10000 \\ 
  & similarity & vec & cosine \\ 
  & lambda\_spw & 7.24 & 0.905 \\ 
  & lambda\_snh & 5 & 2.5 \\ 
  & lambda\_inh & 1.81 & 1e-05 \\ 
  & lambda\_ipw & 7.24 & 3.62 \\ 
  & lambda\_idf & 5 & False \\ 
  \midrule
  \multirow{14}{*}{\textit{VSTAN\_EBR}}
  & k & 200 & 100 \\ 
  & sample\_size & 5000 & 2500 \\ 
  & similarity & vec & cosine \\ 
  & lambda\_spw & 7.24 & 1.81 \\ 
  & lambda\_snh & 10 & 10 \\ 
  & lambda\_inh & 1.81 & 1e-05 \\ 
  & lambda\_ipw & 0.4525 & 3.62 \\ 
  & lambda\_idf & 2 & False \\ 
  & extend\_session\_length & 24 & 6 \\ 
  & boost\_own\_sessions & 2.5 & 3.1 \\ 
  & reminders & True & True \\ 
  & remind\_strategy & hybrid & hybrid \\ 
  & weight\_IRec & 2 & 3 \\ 
  & weight\_SSim & 3 & 3 \\
  \bottomrule
\end{tabular}
\end{table}

\begin{table}[!htb]
\centering
\begin{tabular}{|| l l l l ||}\toprule
  Algorithm & Hyperparameter & App-level & Sequence-level \\ [0.5ex]
  \hline
  \multirow{6}{*}{\textit{GRU4Rec}}
  & loss & bpr-max & top1-max \\ 
  & final\_act & elu-0.5 & linear \\ 
  & dropout\_p\_hidden & 0.4 & 0.7 \\ 
  & momentum & 0.0 & 0.0 \\ 
  & learning\_rate & 0.01 & 0.4 \\ 
  & constrained\_embedding & False & True \\ 
  \midrule
  \multirow{10}{*}{\textit{GRU4Rec\_R}}
  & loss & bpr-max & top1-max \\ 
  & final\_act & elu-0.5 & elu-0.5 \\ 
  & dropout\_p\_hidden & 0.1 & 0.7 \\ 
  & momentum & 0.4 & 0.2 \\ 
  & learning\_rate & 0.01 & 0.01 \\ 
  & constrained\_embedding & True & True \\ 
  & reminders & True & True \\
  & remind\_strategy & hybrid & hybrid \\ 
  & remind\_sessions\_num & 9 & 4 \\ 
  & weight\_IRec & 1 & 3 \\ 
  \midrule
  \multirow{8}{*}{\textit{HGRU4Rec}}
  & final\_act & relu & linear \\ 
  & dropout\_p\_hidden\_usr & 0.0 & 0.2 \\ 
  & dropout\_p\_hidden\_ses & 0.2 & 0.7 \\ 
  & dropout\_p\_init & 0.3 & 0.1 \\ 
  & momentum & 0.1 & 0.6 \\ 
  & learning\_rate & 0.03 & 0.5 \\ 
  & user\_propagation\_mode & init & all \\ 
  & batch\_size & 100 & 50 \\ 
  \bottomrule
\end{tabular}
\end{table}


% \maketitle

% \section{Score Generation}

% \subsection{Sequential Rule}
% \begin{itemize}
%     \item sequentially aware variation of a simple association rule
%     \item accounts for the order of events
%     \item as compared to Markov Chains, rules created even if occurrence of first event is not immediately followed by occurrence of second event (other events in between)
%     \item inverse weight function $w_{SR}(x) = 1/x$ with x number of steps between the two events
%     \item score is simply the $w_{SR}(x)$-weighted sum of sequential co-occurrences between the last event of each training session and the target event, normalized by the total number of interactions (co-occurrences with any other event) across all "last items"  
% \end{itemize}

% \subsection{VSKNN}
% \begin{itemize}
%     \item nearest neighbor-based method
%     \item extension of SKNN, which does not take into account intra-session element order
%     \item aims to identify similar sessions to the target sessions (i.e., sessions containing the target event)
%     \item put more weight on recent events within session (linear decay function)
%     \item score for a target event is a weighted sum of similarities between target session and nearest neighbor sessions, given latter ones contain the target event
% \end{itemize}

% \subsection{STAN and VSTAN}
% \begin{itemize}
%     \item STAN: improvement upon / extension of SKNN
%     \item basic scoring principle unchanged as compared to (V)SKNN
%     \item VSTAN: combination of STAN- and VSKNN-improvements upon SKNN
% \end{itemize}

% \subsection{GRU4Rec and HGRU4Rec}
% \begin{itemize}
%     \item GRU4Rec: output is the predicted preference of the events, i.e. the likelihood of being the next in the session for each event
%     \item i.e., a score for every event in the catalog indicating the likelihood of being the next event in the session
%     \item loss function compares scores of positive and negative samples
%     \item HGRU4Rec: additional (hierarchical) user-level GRU does not alter the basic principle of how a score is produced by the session-level GRU
% \end{itemize}

% \section{Results}

% \begin{itemize}
%     \item effect of removing events "ON" and "OFF" from app-level analysis: small
%     \item effect of removing events "ON" and "OFF" (and thus, inter alia, the newly created event "ON, OFF") from sequence-level analysis: performance drop for all models, HR20 $<$ 80\%
% \end{itemize}

% \begin{itemize}
%     \item app-level, 1st window untuned with on and off dropped, effects of restricting data to $min\_session\_length=20$:
%     \begin{itemize}
%         \item performance drops significantly for $vsknn\_EBR$ and $vstan\_EBR$, not however for $sr\_BR$ and $stan\_ER$
%         \item performance increases for $sknn$
%         \item for all other baselines, performances drops a bit or remains unchanged
%         \item $gru4rec$ increases performance by quite a bit (68 to 75) - the reminder version as well but not by as much (81 to 84)
%         \item $hgru4rec$ increases performance from 55 to 64, shan decreases slightly (78 to 74)
%     \end{itemize}
% \end{itemize}

% \begin{itemize}
%     \item app-level, 1st window untuned with on and off dropped, effects of exact prediction performance vs. category-level prediction performance:
%     \begin{itemize}
%         \item HR1: increases in performance for all models, yet not overly strong (strongest for neural models with up to 8\%)
%         \item HR20: again increases for all models, yet strong increases for formerly poorly performing models
%     \end{itemize}
% \end{itemize}

% \begin{itemize}
%     \item TBD: app-level, 1st window untuned with on and off dropped, performance results by app category: which categories to focus on? max and min category for each model?
% \end{itemize}

% \begin{itemize}
%     \item app-level, 1st window untuned with on and off dropped, performance results by position:
%     \begin{itemize}
%         \item with increasing position (up until position 7), performance of neural models increases
%         \item for baseline models, performance development across positions is unclear (few data)
%     \end{itemize}
%     \item only positional cutoff (e.g., 2, 3 or 4)
%     \begin{itemize}
%         \item $hgru4rec$, $gru4rec$, $gru4rec\_Reminder$ performance increase after cutoff, but so does $stan$, $stan\_ER$, $vstan$, and $ct-pre$
%         \item $shan$ performance decreases, as well as $ar$, $sr$, $sr\_BR$ and $vstan\_EBR$ performance
%     \end{itemize}
% \end{itemize}

% \begin{itemize}
%     \item seq-level, 1st window untuned with on and off included, performance results by position:
%     \begin{itemize}
%         \item TBD
%     \end{itemize}
%     \item seq-level, 1st window untuned with on and off excluded, performance results by position (cutoff only):
%     \begin{itemize}
%         \item session-aware models: for reasonable cutoffs (5, 10, 15), $hgru4rec$ performance drops for higher positions roughly from 12\% to 10\% while $shan$ performance increases from 14\% to 17\% (for k=1; similar tendency for larger k)
%         \item session-based models: $gru4rec$ and $gru4rec\_Reminder$ performance not varying much before and after cutoff
%         \item baseline co-occurrence: increase after cutoff, especially for low cut-off (indicating weak performance on the first couple of items)
%         \item baseline knn-based: better performance before cutoff (except $stan_ER$ and $vstan$ for some cutoffs)
%         \item conclusion: in particular for neural methods: not what we expected! $\hat{\sigma}^2_{\hat{\beta}_j}$
%         \item possible reason: little data -> use all windows
%     \end{itemize}
%     \item seq-level, single window, untuned with on and off excluded, performance results by position (cutoff only):
%     \begin{itemize}
%         \item session-aware models: for reasonable cutoffs, $hgru4rec$ performance increases for higher positions by about 3\%, while $shan$ performance decreases by about 2-3\% (k=1); for higher k, $shan$ also increases performance for higher positions
%         \item session-based models: performance increase for higher positions by around  4\% for k=1 (for higher k: more)
%         \item baseline co-occurrence: increase after cutoff
%          \item baseline knn-based: $stan\_ER$ and $vstan$ are the models with the highest increase in performance after cutoff; increases after cutoff also for $stan$, slight decreases / constant for $vsknn$, $vsknn\_EBR$ and $vstan\_EBR$
%     \end{itemize}
% \end{itemize}


% 2 Auffassungen abschließen: was gemacht, wie funktioniert es, wieso funktioniert was besser/schlechter


\end{document}
