\begin{tabular}{lrrrrrr}
\toprule
     model &  position <= 2 &  position > 2 &  position <= 5 &  position > 5 &  position <= 10 &  position > 10 \\
\midrule
        AR &         0.6179 &        0.6769 &         0.6202 &        0.6820 &          0.6313 &         0.6887 \\
        SR &         0.6165 &        0.6920 &         0.6244 &        0.6977 &          0.6423 &         0.7037 \\
     SR\_BR &         0.6230 &        0.6690 &         0.6306 &        0.6721 &          0.6382 &         0.6764 \\
        CT &         0.6299 &        0.6873 &         0.6312 &        0.6924 &          0.6443 &         0.6982 \\
      SKNN &         0.6335 &        0.6556 &         0.6243 &        0.6592 &          0.6328 &         0.6622 \\
      STAN &         0.5742 &        0.6617 &         0.5845 &        0.6683 &          0.6022 &         0.6763 \\
     VSTAN &         0.2134 &        0.5509 &         0.2647 &        0.5746 &          0.3287 &         0.6037 \\
 VSTAN\_EBR &         0.5812 &        0.6325 &         0.5929 &        0.6354 &          0.6029 &         0.6390 \\
   GRU4Rec &         0.1699 &        0.2045 &         0.1717 &        0.2074 &          0.1769 &         0.2119 \\
 GRU4Rec\_R &         0.6022 &        0.6387 &         0.6063 &        0.6414 &          0.6127 &         0.6452 \\
  HGRU4Rec &         0.1360 &        0.1525 &         0.1430 &        0.1530 &          0.1436 &         0.1551 \\
\bottomrule
\end{tabular}
