\begin{tabular}{lrrrrrrrrr}
\toprule
     model &  HitRate@1 &  HitRate@5 &  HitRate@10 &  HitRate@20 &   MRR@5 &  MRR@10 &  MRR@20 &  Coverage@20 &  Popularity@20 \\
\midrule
        AR &     0.1928 &     0.5752 &      0.7256 &      0.8432 &  0.3227 &  0.3431 &  0.3514 &       0.1794 &         0.2318 \\
        SR &     0.2400 &     0.6264 &      0.7944 &      0.8616 &  0.3953 &  0.4185 &  0.4234 &       0.2053 &         0.1879 \\
     SR\_BR &     0.2616 &     0.6848 &      0.8312 &      0.8600 &  0.4249 &  0.4457 &  0.4479 &       0.2076 &         0.1895 \\
        CT &     0.3608 &     0.6968 &      0.8104 &      0.8848 &  0.5045 &  0.5201 &  0.5255 &       0.1990 &         0.2470 \\
      SKNN &     0.0032 &     0.5320 &      0.6736 &      0.7608 &  0.1909 &  0.2112 &  0.2171 &       0.0201 &         0.2395 \\
      STAN &     0.1400 &     0.2896 &      0.2920 &      0.2920 &  0.2025 &  0.2029 &  0.2029 &       0.0656 &         0.0876 \\
     VSTAN &     0.1464 &     0.5560 &      0.6408 &      0.6800 &  0.3012 &  0.3130 &  0.3157 &       0.1420 &         0.1826 \\
 VSTAN\_EBR &     0.2440 &     0.6176 &      0.8056 &      0.8936 &  0.3777 &  0.4051 &  0.4115 &       0.3726 &         0.2123 \\
   GRU4Rec &     0.2784 &     0.5208 &      0.6432 &      0.7320 &  0.3750 &  0.3923 &  0.3985 &       0.6504 &         0.0897 \\
 GRU4Rec\_R &     0.2464 &     0.5280 &      0.6184 &      0.6944 &  0.3539 &  0.3663 &  0.3718 &       0.6446 &         0.1007 \\
  HGRU4Rec &     0.2992 &     0.4344 &      0.4728 &      0.5056 &  0.3520 &  0.3574 &  0.3596 &       0.5446 &         0.0220 \\
\bottomrule
\end{tabular}
