\begin{tabular}{lrrrrrr}
\toprule
     model &  position <= 2 &  position > 2 &  position <= 5 &  position > 5 &  position <= 10 &  position > 10 \\
\midrule
        AR &         0.1478 &        0.2024 &         0.1598 &        0.2057 &          0.1711 &         0.2096 \\
        SR &         0.2193 &        0.2515 &         0.2218 &        0.2543 &          0.2270 &         0.2581 \\
     SR\_BR &         0.2030 &        0.2387 &         0.2083 &        0.2413 &          0.2132 &         0.2454 \\
        CT &         0.2278 &        0.2556 &         0.2288 &        0.2583 &          0.2314 &         0.2622 \\
      SKNN &         0.1798 &        0.1629 &         0.1725 &        0.1625 &          0.1645 &         0.1635 \\
      STAN &         0.1746 &        0.2174 &         0.1808 &        0.2206 &          0.1936 &         0.2226 \\
     VSTAN &         0.1768 &        0.1999 &         0.1783 &        0.2019 &          0.1846 &         0.2037 \\
 VSTAN\_EBR &         0.1406 &        0.1972 &         0.1595 &        0.1991 &          0.1704 &         0.2019 \\
   GRU4Rec &         0.1045 &        0.1389 &         0.1081 &        0.1416 &          0.1127 &         0.1462 \\
 GRU4Rec\_R &         0.1402 &        0.1870 &         0.1377 &        0.1916 &          0.1494 &         0.1963 \\
  HGRU4Rec &         0.0405 &        0.0597 &         0.0426 &        0.0614 &          0.0504 &         0.0621 \\
\bottomrule
\end{tabular}
