\begin{tabular}{lrrrrrrrrr}
\toprule
     model &  HitRate@1 &  HitRate@5 &  HitRate@10 &  HitRate@20 &   MRR@5 &  MRR@10 &  MRR@20 &  Coverage@20 &  Popularity@20 \\
\midrule
        AR &     0.2367 &     0.6064 &      0.7282 &      0.8315 &  0.3834 &  0.3997 &  0.4071 &       0.4224 &         0.1373 \\
        SR &     0.3274 &     0.6538 &      0.7680 &      0.8583 &  0.4485 &  0.4642 &  0.4705 &       0.4482 &         0.1301 \\
     SR\_BR &     0.3555 &     0.7156 &      0.8203 &      0.8613 &  0.4904 &  0.5050 &  0.5081 &       0.4581 &         0.1309 \\
        CT &     0.4244 &     0.7419 &      0.8223 &      0.8844 &  0.5502 &  0.5614 &  0.5656 &       0.3711 &         0.1557 \\
      SKNN &     0.2443 &     0.6201 &      0.7291 &      0.8057 &  0.3896 &  0.4042 &  0.4095 &       0.3070 &         0.1423 \\
      STAN &     0.3049 &     0.5670 &      0.5721 &      0.5739 &  0.4147 &  0.4154 &  0.4156 &       0.1900 &         0.0523 \\
     VSTAN &     0.2156 &     0.5093 &      0.5836 &      0.6338 &  0.3310 &  0.3411 &  0.3446 &       0.5333 &         0.0515 \\
 VSTAN\_EBR &     0.3203 &     0.7013 &      0.8451 &      0.9316 &  0.4628 &  0.4820 &  0.4881 &       0.6380 &         0.1020 \\
   GRU4Rec &     0.3500 &     0.5875 &      0.6722 &      0.7460 &  0.4410 &  0.4524 &  0.4575 &       0.8776 &         0.0514 \\
 GRU4Rec\_R &     0.3673 &     0.6811 &      0.7630 &      0.8283 &  0.4889 &  0.5001 &  0.5047 &       0.9279 &         0.0766 \\
  HGRU4Rec &     0.3118 &     0.4656 &      0.5220 &      0.5863 &  0.3712 &  0.3788 &  0.3831 &       0.6391 &         0.0218 \\
\bottomrule
\end{tabular}
