\begin{tabular}{lrrrrrrrrr}
\toprule
     model &  HitRate@1 &  HitRate@5 &  HitRate@10 &  HitRate@20 &   MRR@5 &  MRR@10 &  MRR@20 &  Coverage@20 &  Popularity@20 \\
\midrule
        AR &    -0.0375 &    -0.1070 &     -0.0800 &     -0.0010 & -0.0684 & -0.0649 & -0.0594 &      -0.4834 &         0.0509 \\
        SR &    -0.1330 &    -0.1556 &     -0.0744 &     -0.0269 & -0.1405 & -0.1306 & -0.1272 &      -0.4782 &         0.0214 \\
     SR\_BR &    -0.1516 &    -0.1621 &     -0.0501 &     -0.0306 & -0.1538 & -0.1388 & -0.1374 &      -0.5055 &         0.0165 \\
        CT &    -0.1134 &    -0.1314 &     -0.0611 &     -0.0031 & -0.1222 & -0.1134 & -0.1088 &      -0.4913 &         0.0412 \\
      SKNN &    -0.0088 &    -0.0518 &      0.0367 &     -0.0416 & -0.0326 & -0.0239 & -0.0293 &      -0.0225 &         0.0392 \\
      STAN &    -0.0130 &    -0.0237 &     -0.0265 &     -0.0280 & -0.0177 & -0.0181 & -0.0182 &      -0.2578 &         0.0252 \\
     VSTAN &     0.1330 &     0.2688 &      0.3507 &      0.3740 &  0.1967 &  0.2077 &  0.2094 &      -0.2872 &         0.1637 \\
 VSTAN\_EBR &    -0.0887 &    -0.1345 &     -0.0218 &      0.0228 & -0.1081 & -0.0925 & -0.0889 &      -0.5654 &         0.0846 \\
   GRU4Rec &    -0.0847 &    -0.1080 &     -0.0966 &     -0.0818 & -0.0968 & -0.0955 & -0.0946 &      -0.4507 &        -0.0133 \\
 GRU4Rec\_R &    -0.1425 &    -0.2068 &     -0.1994 &     -0.1756 & -0.1710 & -0.1701 & -0.1687 &      -0.5142 &         0.0163 \\
  HGRU4Rec &    -0.0351 &    -0.0506 &     -0.0377 &     -0.0370 & -0.0415 & -0.0399 & -0.0399 &      -0.2834 &        -0.0059 \\
\bottomrule
\end{tabular}
