\begin{tabular}{lrrrrrrrrrr}
\toprule
     model &  position = 1 &  position = 2 &  position = 3 &  position = 4 &  position = 5 &  position = 6 &  position = 7 &  position = 8 &  position = 9 &  position = 10 \\
\midrule
        AR &        0.8732 &        0.9000 &        0.7872 &        0.8518 &        0.8482 &        0.8423 &        0.8773 &        0.8385 &        0.8518 &         0.8226 \\
        SR &        0.8808 &        0.8959 &        0.8109 &        0.8680 &        0.8743 &        0.8774 &        0.9095 &        0.8616 &        0.8736 &         0.8426 \\
     SR\_BR &        0.8801 &        0.9004 &        0.8093 &        0.8709 &        0.8679 &        0.8774 &        0.9001 &        0.8568 &        0.8736 &         0.8426 \\
        CT &        0.8766 &        0.8991 &        0.8502 &        0.9001 &        0.8989 &        0.9099 &        0.9420 &        0.8994 &        0.9234 &         0.8526 \\
      SKNN &        0.8640 &        0.8691 &        0.7620 &        0.7677 &        0.7478 &        0.6953 &        0.7515 &        0.7724 &        0.7631 &         0.6823 \\
      STAN &        0.0796 &        0.0324 &        0.2109 &        0.3839 &        0.3659 &        0.5137 &        0.5080 &        0.5366 &        0.6019 &         0.5941 \\
     VSTAN &        0.3558 &        0.7253 &        0.7668 &        0.8032 &        0.8076 &        0.8421 &        0.8710 &        0.8885 &        0.9016 &         0.8057 \\
 VSTAN\_EBR &        0.9615 &        0.9771 &        0.9402 &        0.9042 &        0.9117 &        0.9184 &        0.9178 &        0.9201 &        0.9712 &         0.8985 \\
   GRU4Rec &        0.8176 &        0.8326 &        0.7382 &        0.7319 &        0.7555 &        0.7550 &        0.7172 &        0.6976 &        0.6795 &         0.7529 \\
 GRU4Rec\_R &        0.8785 &        0.8192 &        0.7685 &        0.8013 &        0.8273 &        0.7853 &        0.7879 &        0.7699 &        0.8335 &         0.7564 \\
  HGRU4Rec &        0.5141 &        0.6028 &        0.4378 &        0.4822 &        0.4898 &        0.5814 &        0.5453 &        0.5424 &        0.5694 &         0.5625 \\
\bottomrule
\end{tabular}
