\begin{tabular}{lrrrrrr}
\toprule
 Algorithm &  position $\le$ 2 &  position > 2 &  position $\le$ 5 &  position > 5 &  position $\le$ 10 &  position > 10 \\
\midrule
        AR &         0.4770 &        0.5310 &         0.4839 &        0.5328 &          0.4933 &         0.5351 \\
        SR &         0.4760 &        0.5321 &         0.4833 &        0.5340 &          0.4944 &         0.5361 \\
     SR\_BR &         0.4767 &        0.5323 &         0.4856 &        0.5340 &          0.4964 &         0.5360 \\
        CT &         0.4760 &        0.5323 &         0.4857 &        0.5340 &          0.4952 &         0.5362 \\
      SKNN &         0.4509 &        0.5312 &         0.4743 &        0.5330 &          0.4900 &         0.5350 \\
      STAN &         0.3819 &        0.5321 &         0.4351 &        0.5348 &          0.4726 &         0.5364 \\
     VSTAN &         0.3823 &        0.5318 &         0.4345 &        0.5346 &          0.4718 &         0.5363 \\
 VSTAN\_EBR &         0.4776 &        0.5316 &         0.4861 &        0.5334 &          0.4952 &         0.5355 \\
   GRU4Rec &         0.4777 &        0.5306 &         0.4838 &        0.5324 &          0.4931 &         0.5347 \\
 GRU4Rec\_R &         0.4506 &        0.4998 &         0.4574 &        0.5015 &          0.4712 &         0.5029 \\
  HGRU4Rec &         0.3840 &        0.5172 &         0.4257 &        0.5200 &          0.4519 &         0.5231 \\
\bottomrule
\end{tabular}
