\begin{tabular}{lrrrrrrr}
\toprule
 Algorithm &  HitRate@1 &  HitRate@5 &  HitRate@10 &  HitRate@20 &   MRR@5 &  MRR@10 &  MRR@20 \\
\midrule
        AR &     0.2224 &     0.6975 &      0.8150 &      0.9040 &  0.3890 &  0.4052 &  0.4113 \\
        SR &     0.2822 &     0.7536 &      0.8471 &      0.9074 &  0.4623 &  0.4748 &  0.4791 \\
     SR\_BR &     0.2835 &     0.7599 &      \textbf{0.8660} &      0.9081 &  0.4577 &  0.4728 &  0.4759 \\
        CT &     \textbf{0.3984} &     \textbf{0.7710} &      0.8620 &      0.9216 &  \textbf{0.5464} &  \textbf{0.5588} &  \textbf{0.5630} \\
      SKNN &     0.0159 &     0.6319 &      0.7834 &      0.8503 &  0.2120 &  0.2327 &  0.2372 \\
      STAN &     0.1581 &     0.3705 &      0.4174 &      0.4612 &  0.2440 &  0.2498 &  0.2530 \\
     VSTAN &     0.1692 &     0.6066 &      0.7465 &      0.8013 &  0.3303 &  0.3498 &  0.3538 \\
 VSTAN\_EBR &     0.2443 &     0.6610 &      0.8607 &      \textbf{0.9448} &  0.3868 &  0.4148 &  0.4209 \\
   GRU4Rec &     0.3428 &     0.6569 &      0.7528 &      0.8321 &  0.4663 &  0.4795 &  0.4851 \\
 GRU4Rec\_R &     0.3370 &     0.6691 &      0.7806 &      0.8550 &  0.4606 &  0.4756 &  0.4810 \\
  HGRU4Rec &     0.3285 &     0.4935 &      0.5668 &      0.6451 &  0.3923 &  0.4020 &  0.4075 \\
\bottomrule
\end{tabular}
