\begin{tabular}{lrrrrrrrrr}
\toprule
 Algorithm &  HitRate@1 &  HitRate@5 &  HitRate@10 &  HitRate@20 &   MRR@5 &  MRR@10 &  MRR@20 &  Coverage@20 &  Popularity@20 \\
\midrule
        AR &    -0.0096 &    -0.0174 &      0.0006 &      0.0025 & -0.0147 & -0.0124 & -0.0123 &      -0.1414 &        -0.0010 \\
        SR &    -0.0191 &    -0.0167 &      0.0108 &      0.0048 & -0.0103 & -0.0063 & -0.0066 &      -0.1499 &        -0.0013 \\
     SR\_BR &    -0.0102 &    -0.0054 &      0.0109 &      0.0041 & -0.0065 & -0.0039 & -0.0044 &      -0.1502 &         0.0003 \\
        CT &    -0.0225 &    -0.0038 &     -0.0089 &      0.0008 & -0.0085 & -0.0089 & -0.0081 &      -0.1277 &        -0.0021 \\
      SKNN &    -0.0127 &     0.0030 &     -0.0140 &     -0.0089 &  0.0000 & -0.0007 & -0.0007 &      -0.0288 &        -0.0068 \\
      STAN &    -0.0143 &    -0.0490 &     -0.0531 &     -0.0539 & -0.0282 & -0.0288 & -0.0288 &      -0.0739 &        -0.0007 \\
     VSTAN &    -0.0079 &    -0.0075 &     -0.0361 &     -0.0402 & -0.0074 & -0.0114 & -0.0119 &      -0.2234 &        -0.0012 \\
 VSTAN\_EBR &     0.0004 &    -0.0286 &     -0.0234 &     -0.0342 & -0.0045 & -0.0026 & -0.0035 &      -0.1850 &        -0.0007 \\
   GRU4Rec &    -0.0406 &    -0.0621 &     -0.0269 &     -0.0183 & -0.0468 & -0.0415 & -0.0409 &      -0.1498 &         0.0002 \\
 GRU4Rec\_R &    -0.0641 &    -0.1000 &     -0.1057 &     -0.1005 & -0.0746 & -0.0754 & -0.0749 &      -0.1754 &        -0.0431 \\
  HGRU4Rec &     0.0014 &     0.0097 &      0.0022 &     -0.0126 &  0.0034 &  0.0026 &  0.0016 &      -0.1378 &        -0.0029 \\
\bottomrule
\end{tabular}
