\begin{tabular}{lrrrrrrrrr}
\toprule
 Algorithm &  HitRate@1 &  HitRate@5 &  HitRate@10 &  HitRate@20 &   MRR@5 &  MRR@10 &  MRR@20 &  Coverage@20 &  Popularity@20 \\
\midrule
        AR &     0.5189 &     0.6781 &      0.7420 &      0.7988 &  0.5796 &  0.5882 &  0.5921 &       0.2237 &         0.0733 \\
        SR &     0.5188 &     0.6933 &      0.7540 &      0.8058 &  0.5878 &  0.5959 &  0.5995 &       0.6626 &         0.0724 \\
     SR\_BR &     0.5202 &     0.6533 &      0.7055 &      0.7725 &  0.5713 &  0.5783 &  0.5829 &       0.5253 &         0.0618 \\
        CT &     \textbf{0.5203} &     \textbf{0.7083} &      \textbf{0.7630} &     \textbf{0.8124} &  \textbf{0.5952} &  \textbf{0.6026} &  \textbf{0.6061} &       0.8867 &         0.0725 \\
      SKNN &     0.5188 &     0.6761 &      0.7388 &      0.7907 &  0.5741 &  0.5825 &  0.5861 &       0.0990 &         0.0722 \\
      STAN &     0.5143 &     0.6613 &      0.7121 &      0.7348 &  0.5680 &  0.5750 &  0.5767 &       0.4185 &         0.0648 \\
     VSTAN &     0.5143 &     0.6558 &      0.7025 &      0.7131 &  0.5666 &  0.5730 &  0.5739 &       0.1842 &         0.0567 \\
 VSTAN\_EBR &     0.5177 &     0.6465 &      0.6950 &      0.7601 &  0.5680 &  0.5744 &  0.5789 &       0.5428 &         0.0614 \\
   GRU4Rec &     0.5183 &     0.5190 &      0.5193 &      0.5197 &  0.5186 &  0.5187 &  0.5187 &       0.0432 &         0.0502 \\
 GRU4Rec\_R &     0.4918 &     0.6603 &      0.7198 &      0.7820 &  0.5549 &  0.5628 &  0.5671 &       0.4723 &         0.0636 \\
  HGRU4Rec &     0.3240 &     0.3424 &      0.3512 &      0.3611 &  0.3309 &  0.3321 &  0.3328 &       0.9703 &         0.0343 \\
\bottomrule
\end{tabular}
