\begin{tabular}{lrrrrrr}
\toprule
 Algorithm &  position $\le$ 2 &  position > 2 &  position $\le$ 5 &  position > 5 &  position $\le$ 10 &  position > 10 \\
\midrule
        AR &         0.2269 &        0.1892 &         0.2082 &        0.1934 &          0.2045 &         0.1898 \\
        SR &         0.2307 &        0.2768 &         0.2514 &        0.2798 &          0.2676 &         0.2516 \\
     SR\_BR &         0.2520 &        0.2854 &         0.2660 &        0.2904 &          0.2838 &         0.2468 \\
        CT &         0.3878 &        0.3818 &         0.3766 &        0.4012 &          0.3911 &         0.3710 \\
      SKNN &         0.0142 &        0.0167 &         0.0193 &        0.0111 &          0.0193 &         0.0061 \\
      STAN &         0.0145 &        0.2298 &         0.0843 &        0.2602 &          0.1268 &         0.2385 \\
     VSTAN &         0.0295 &        0.2230 &         0.0950 &        0.2469 &          0.1270 &         0.2577 \\
 VSTAN\_EBR &         0.3180 &        0.2058 &         0.2807 &        0.1903 &          0.2709 &         0.1405 \\
   GRU4Rec &         0.3581 &        0.2984 &         0.3264 &        0.3098 &          0.3208 &         0.3173 \\
 GRU4Rec\_R &         0.3659 &        0.2827 &         0.3342 &        0.2816 &          0.3304 &         0.2311 \\
  HGRU4Rec &         0.3639 &        0.2593 &         0.3132 &        0.2665 &          0.3073 &         0.2542 \\
\bottomrule
\end{tabular}
