\begin{tabular}{lrrrrrrrrr}
\toprule
 Algorithm &  HitRate@1 &  HitRate@5 &  HitRate@10 &  HitRate@20 &   MRR@5 &  MRR@10 &  MRR@20 &  Coverage@20 &  Popularity@20 \\
\midrule
        AR &     0.1993 &     0.4685 &      0.5804 &      0.6734 &  0.2995 &  0.3145 &  0.3209 &       0.4906 &         0.2551 \\
        SR &     0.2496 &     \textbf{0.5017} &      \textbf{0.6013} &      \textbf{0.6874} &  0.3442 &  0.3578 &  0.3638 &       0.8554 &         0.2437 \\
     SR\_BR &     0.2367 &     0.4914 &      0.5785 &      0.6664 &  0.3342 &  0.3460 &  0.3520 &       0.7060 &         0.1845 \\
        CT &     \textbf{0.2539} &     0.5006 &      0.5961 &      0.6838 &  \textbf{0.3462} &  \textbf{0.3591} &  \textbf{0.3652} &       0.9128 &         0.2527 \\
      SKNN &     0.1638 &     0.4348 &      0.5543 &      0.6541 &  0.2628 &  0.2789 &  0.2859 &       0.2571 &         0.2552 \\
      STAN &     0.2148 &     0.4749 &      0.5833 &      0.6565 &  0.3098 &  0.3245 &  0.3297 &       0.8340 &         0.2175 \\
     VSTAN &     0.1985 &     0.4391 &      0.5061 &      0.5311 &  0.2876 &  0.2970 &  0.2988 &       0.5103 &         0.1165 \\
 VSTAN\_EBR &     0.1941 &     0.4420 &      0.5331 &      0.6295 &  0.2858 &  0.2982 &  0.3048 &       0.6804 &         0.1699 \\
   GRU4Rec &     0.1370 &     0.1900 &      0.1956 &      0.2024 &  0.1603 &  0.1610 &  0.1615 &       0.3598 &         0.0877 \\
 GRU4Rec\_R &     0.1843 &     0.4258 &      0.5273 &      0.6366 &  0.2738 &  0.2874 &  0.2950 &       0.6627 &         0.1649 \\
  HGRU4Rec &     0.0586 &     0.1058 &      0.1264 &      0.1515 &  0.0765 &  0.0792 &  0.0809 &       0.9713 &         0.0563 \\
\bottomrule
\end{tabular}
