\begin{tabular}{lrrrrrrrrr}
\toprule
 Algorithm &  HitRate@1 &  HitRate@5 &  HitRate@10 &  HitRate@20 &   MRR@5 &  MRR@10 &  MRR@20 &  Coverage@20 &  Popularity@20 \\
\midrule
        AR &     0.2265 &     0.5717 &      0.6721 &      0.7905 &  0.3648 &  0.3784 &  0.3868 &       0.6149 &         0.1840 \\
        SR &     0.3140 &     0.6303 &      0.7390 &      0.8256 &  0.4337 &  0.4482 &  0.4544 &       0.6447 &         0.1618 \\
     SR\_BR &     0.3419 &     0.6804 &      0.7858 &      0.8280 &  0.4696 &  0.4841 &  0.4872 &       0.6688 &         0.1668 \\
        CT &     \textbf{0.4257} &     \textbf{0.7222} &      \textbf{0.7925} &      0.8523 &  \textbf{0.5443} &  \textbf{0.5539} &  \textbf{0.5580} &       0.6521 &         0.2048 \\
      SKNN &     0.0130 &     0.3480 &      0.5366 &      0.6849 &  0.1117 &  0.1379 &  0.1483 &       0.0609 &         0.2070 \\
      STAN &     0.2570 &     0.6350 &      0.6595 &      0.6610 &  0.4085 &  0.4121 &  0.4122 &       0.3316 &         0.0707 \\
     VSTAN &     0.0977 &     0.3368 &      0.3992 &      0.4438 &  0.1836 &  0.1922 &  0.1954 &       0.4884 &         0.0373 \\
 VSTAN\_EBR &     0.2232 &     0.5737 &      0.7242 &      \textbf{0.8788} &  0.3466 &  0.3665 &  0.3775 &       0.7121 &         0.1295 \\
   GRU4Rec &     0.3693 &     0.6093 &      0.6840 &      0.7616 &  0.4651 &  0.4752 &  0.4806 &       0.8887 &         0.0610 \\
 GRU4Rec\_R &     0.3516 &     0.6612 &      0.7673 &      0.8451 &  0.4673 &  0.4817 &  0.4873 &       0.9722 &         0.1050 \\
  HGRU4Rec &     0.3067 &     0.4602 &      0.5073 &      0.5595 &  0.3666 &  0.3729 &  0.3765 &       0.7059 &         0.0224 \\
\bottomrule
\end{tabular}
