@inproceedings{agrawal1993mining,
  title={Mining association rules between sets of items in large databases},
  author={Agrawal, Rakesh and Imieli{\'n}ski, Tomasz and Swami, Arun},
  booktitle={Proceedings of the 1993 ACM SIGMOD international conference on Management of data},
  pages={207--216},
  year={1993}
}

@inproceedings{baeza2015predicting,
  title={Predicting the next app that you are going to use},
  author={Baeza-Yates, Ricardo and Jiang, Di and Silvestri, Fabrizio and Harrison, Beverly},
  booktitle={Proceedings of the eighth ACM international conference on web search and data mining},
  pages={285--294},
  year={2015}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{bonnin2014automated,
  title={Automated generation of music playlists: Survey and experiments},
  author={Bonnin, Geoffray and Jannach, Dietmar},
  journal={ACM Computing Surveys (CSUR)},
  volume={47},
  number={2},
  pages={1--35},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@article{chittaranjan2013mining,
  title={Mining large-scale smartphone data for personality studies},
  author={Chittaranjan, Gokul and Blom, Jan and Gatica-Perez, Daniel},
  journal={Personal and Ubiquitous Computing},
  volume={17},
  number={3},
  pages={433--450},
  year={2013},
  publisher={Springer}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@inproceedings{de2013predicting,
  title={Predicting personality using novel mobile phone-based metrics},
  author={de Montjoye, Yves-Alexandre and Quoidbach, Jordi and Robic, Florent and Pentland, Alex Sandy},
  booktitle={International conference on social computing, behavioral-cultural modeling, and prediction},
  pages={48--55},
  year={2013},
  organization={Springer}
}

@inproceedings{dimitrakakis2010bayesian,
  title={Bayesian variable order Markov models},
  author={Dimitrakakis, Christos},
  booktitle={Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages={161--168},
  year={2010},
  organization={JMLR Workshop and Conference Proceedings}
}

@inproceedings{garg2019sequence,
  title={Sequence and time aware neighborhood for session-based recommendations: Stan},
  author={Garg, Diksha and Gupta, Priyanka and Malhotra, Pankaj and Vig, Lovekesh and Shroff, Gautam},
  booktitle={Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={1069--1072},
  year={2019}
}

@article{guo2020joint,
  title={A joint neural network for session-aware recommendation},
  author={Guo, Yupu and Zhang, Duolong and Ling, Yanxiang and Chen, Honghui},
  journal={IEEE Access},
  volume={8},
  pages={74205--74215},
  year={2020},
  publisher={IEEE}
}

@article{hidasi2015session,
  title={Session-based recommendations with recurrent neural networks},
  author={Hidasi, Bal{\'a}zs and Karatzoglou, Alexandros and Baltrunas, Linas and Tikk, Domonkos},
  journal={arXiv preprint arXiv:1511.06939},
  year={2015}
}

@inproceedings{hidasi2018recurrent,
  title={Recurrent neural networks with top-k gains for session-based recommendations},
  author={Hidasi, Bal{\'a}zs and Karatzoglou, Alexandros},
  booktitle={Proceedings of the 27th ACM international conference on information and knowledge management},
  pages={843--852},
  year={2018}
}

@inproceedings{hinton2002stochastic,
  title={Stochastic neighbor embedding},
  author={Hinton, Geoffrey and Roweis, Sam T},
  booktitle={NIPS},
  volume={15},
  pages={833--840},
  year={2002},
  organization={Citeseer}
}

@article{hu2018neural,
  title={Neural cross-session filtering: Next-item prediction under intra-and inter-session context},
  author={Hu, Liang and Chen, Qingkui and Zhao, Haiyan and Jian, Songlei and Cao, Longbing and Cao, Jian},
  journal={IEEE Intelligent Systems},
  volume={33},
  number={6},
  pages={57--67},
  year={2018},
  publisher={IEEE}
}

@inproceedings{jannach2017recurrent,
  title={When recurrent neural networks meet the neighborhood for session-based recommendation},
  author={Jannach, Dietmar and Ludewig, Malte},
  booktitle={Proceedings of the Eleventh ACM Conference on Recommender Systems},
  pages={306--310},
  year={2017}
}

@article{jannach2017session,
  title={Session-based item recommendation in e-commerce: on short-term intents, reminders, trends and discounts},
  author={Jannach, Dietmar and Ludewig, Malte and Lerche, Lukas},
  journal={User Modeling and User-Adapted Interaction},
  volume={27},
  number={3},
  pages={351--392},
  year={2017},
  publisher={Springer}
}

@inproceedings{kamehkhosh2017comparison,
  title={A Comparison of Frequent Pattern Techniques and a Deep Learning Method for Session-Based Recommendation.},
  author={Kamehkhosh, Iman and Jannach, Dietmar and Ludewig, Malte},
  booktitle={RecTemp@ RecSys},
  pages={50--56},
  year={2017}
}

@inproceedings{kang2018self,
  title={Self-attentive sequential recommendation},
  author={Kang, Wang-Cheng and McAuley, Julian},
  booktitle={2018 IEEE International Conference on Data Mining (ICDM)},
  pages={197--206},
  year={2018},
  organization={IEEE}
}

@article{latifi2021session,
  title={Session-aware recommendation: A surprising quest for the state-of-the-art},
  author={Latifi, Sara and Mauro, Noemi and Jannach, Dietmar},
  journal={Information Sciences},
  volume={573},
  pages={291--315},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{li2017neural,
  title={Neural attentive session-based recommendation},
  author={Li, Jing and Ren, Pengjie and Chen, Zhumin and Ren, Zhaochun and Lian, Tao and Ma, Jun},
  booktitle={Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
  pages={1419--1428},
  year={2017}
}

@article{lu2021pretrained,
  title={Pretrained transformers as universal computation engines},
  author={Lu, Kevin and Grover, Aditya and Abbeel, Pieter and Mordatch, Igor},
  journal={arXiv preprint arXiv:2103.05247},
  year={2021}
}

@article{ludewig2018evaluation,
  title={Evaluation of session-based recommendation algorithms},
  author={Ludewig, Malte and Jannach, Dietmar},
  journal={User Modeling and User-Adapted Interaction},
  volume={28},
  number={4-5},
  pages={331--390},
  year={2018},
  publisher={Springer}
}

@article{ludewig2021empirical,
  title={Empirical analysis of session-based recommendation algorithms},
  author={Ludewig, Malte and Mauro, Noemi and Latifi, Sara and Jannach, Dietmar},
  journal={User Modeling and User-Adapted Interaction},
  volume={31},
  number={1},
  pages={149--181},
  year={2021},
  publisher={Springer}
}

@inproceedings{ma2016app2vec,
  title={App2vec: Vector modeling of mobile apps and applications},
  author={Ma, Qiang and Muthukrishnan, Shanmugavelayutham and Simpson, Wil},
  booktitle={2016 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)},
  pages={599--606},
  year={2016},
  organization={IEEE}
}

@article{mafrur2015modeling,
  title={Modeling and discovering human behavior from smartphone sensing life-log data for identification purpose},
  author={Mafrur, Rischan and Nugraha, I Gde Dharma and Choi, Deokjai},
  journal={Human-centric Computing and Information Sciences},
  volume={5},
  number={1},
  pages={1--18},
  year={2015},
  publisher={Springer}
}

@article{mi2018context,
  title={Context tree for adaptive session-based recommendation},
  author={Mi, Fei and Faltings, Boi},
  journal={arXiv preprint arXiv:1806.03733},
  year={2018}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{mobasher2002using,
  title={Using sequential and non-sequential patterns in predictive web usage mining tasks},
  author={Mobasher, Bamshad and Dai, Honghua and Luo, Tao and Nakagawa, Miki},
  booktitle={2002 IEEE International Conference on Data Mining, 2002. Proceedings.},
  pages={669--672},
  year={2002},
  organization={IEEE}
}

@article{montag2019concept,
  title={Concept, possibilities and pilot-testing of a new smartphone application for the social and life sciences to study human behavior including validation data from personality psychology},
  author={Montag, Christian and Baumeister, Harald and Kannen, Christopher and Sariyska, Rayna and Me{\ss}ner, Eva-Maria and Brand, Matthias},
  journal={J},
  volume={2},
  number={2},
  pages={102--115},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{natarajan2013app,
  title={Which app will you use next? collaborative filtering with interactional context},
  author={Natarajan, Nagarajan and Shin, Donghyuk and Dhillon, Inderjit S},
  booktitle={Proceedings of the 7th ACM conference on Recommender systems},
  pages={201--208},
  year={2013}
}

@article{peltonen2020phones,
  title={When phones get personal: Predicting Big Five personality traits from application usage},
  author={Peltonen, Ella and Sharmila, Parsa and Asare, Kennedy Opoku and Visuri, Aku and Lagerspetz, Eemil and Ferreira, Denzil},
  journal={Pervasive and Mobile Computing},
  volume={69},
  pages={101269},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{phuong2018combining,
  title={Combining user-based and session-based recommendations with recurrent neural networks},
  author={Phuong, Tu Minh and Thanh, Tran Cong and Bach, Ngo Xuan},
  booktitle={International Conference on Neural Information Processing},
  pages={487--498},
  year={2018},
  organization={Springer}
}

@article{phuong2019neural,
  title={Neural session-aware recommendation},
  author={Phuong, Tu Minh and Thanh, Tran Cong and Bach, Ngo Xuan},
  journal={IEEE Access},
  volume={7},
  pages={86884--86896},
  year={2019},
  publisher={IEEE}
}

@inproceedings{quadrana2017personalizing,
  title={Personalizing session-based recommendations with hierarchical recurrent neural networks},
  author={Quadrana, Massimo and Karatzoglou, Alexandros and Hidasi, Bal{\'a}zs and Cremonesi, Paolo},
  booktitle={Proceedings of the Eleventh ACM Conference on Recommender Systems},
  pages={130--137},
  year={2017}
}

@inproceedings{ruocco2017inter,
  title={Inter-session modeling for session-based recommendation},
  author={Ruocco, Massimiliano and Skrede, Ole Steinar Lillest{\o}l and Langseth, Helge},
  booktitle={Proceedings of the 2nd Workshop on Deep Learning for Recommender Systems},
  pages={24--31},
  year={2017}
}

@article{shani2005mdp,
  title={An MDP-based recommender system.},
  author={Shani, Guy and Heckerman, David and Brafman, Ronen I and Boutilier, Craig},
  journal={Journal of Machine Learning Research},
  volume={6},
  number={9},
  year={2005}
}

@article{shwartz2021tabular,
  title={Tabular Data: Deep Learning is Not All You Need},
  author={Shwartz-Ziv, Ravid and Armon, Amitai},
  journal={arXiv preprint arXiv:2106.03253},
  year={2021}
}

@article{stachl2020predicting,
  title={Predicting personality from patterns of behavior collected with smartphones},
  author={Stachl, Clemens and Au, Quay and Schoedel, Ramona and Gosling, Samuel D and Harari, Gabriella M and Buschek, Daniel and V{\"o}lkel, Sarah Theres and Schuwerk, Tobias and Oldemeier, Michelle and Ullmann, Theresa and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={30},
  pages={17680--17687},
  year={2020},
  publisher={National Acad Sciences}
}

@misc{phonedata,
  title={The PhoneStudy Project},
  url={osf.io/ut42y},
  DOI={10.17605/OSF.IO/UT42Y},
  publisher={OSF},
  author={Stachl, Clemens and Schoedel, Ramona and Au, Quay and Völkel, Sarah and Buschek, Daniel and Hussmann, Heinrich and Bischl, Bernd and Bühner, Markus},
  year={2019},
  month={Aug}
}

@article{tong2020personalized,
  title={Personalized mobile marketing strategies},
  author={Tong, Siliang and Luo, Xueming and Xu, Bo},
  journal={Journal of the Academy of Marketing Science},
  volume={48},
  number={1},
  pages={64--78},
  year={2020},
  publisher={Springer}
}

@inproceedings{sun2019bert4rec,
  title={BERT4Rec: Sequential recommendation with bidirectional encoder representations from transformer},
  author={Sun, Fei and Liu, Jun and Wu, Jian and Pei, Changhua and Lin, Xiao and Ou, Wenwu and Jiang, Peng},
  booktitle={Proceedings of the 28th ACM international conference on information and knowledge management},
  pages={1441--1450},
  year={2019}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@inproceedings{xiao2019hierarchical,
  title={Hierarchical neural variational model for personalized sequential recommendation},
  author={Xiao, Teng and Liang, Shangsong and Meng, Zaiqiao},
  booktitle={The World Wide Web Conference},
  pages={3377--3383},
  year={2019}
}

@article{yuan2018simple,
  title={A simple but hard-to-beat baseline for session-based recommendations},
  author={Yuan, Fajie and Karatzoglou, Alexandros and Arapakis, Ioannis and Jose, Joemon M and He, Xiangnan},
  journal={arXiv preprint arXiv:1808.05163},
  year={2018}
}
