\begin{tabular}{lrrrrrrrrr}
\toprule
 Algorithm &  HitRate@1 &  HitRate@5 &  HitRate@10 &  HitRate@20 &   MRR@5 &  MRR@10 &  MRR@20 &  Coverage@20 &  Popularity@20 \\
\midrule
        AR &     0.1890 &     0.4647 &      0.5921 &      0.7895 &  0.2964 &  0.3135 &  0.3274 &       0.1315 &         0.2349 \\
        SR &     0.1810 &     0.4747 &      0.6646 &      0.7987 &  0.2932 &  0.3176 &  0.3272 &       0.1665 &         0.1832 \\
     SR\_BR &     0.1903 &     0.5183 &      0.7357 &      0.7974 &  0.3158 &  0.3453 &  0.3498 &       0.1633 &         0.1833 \\
        CT &     0.3123 &     0.5908 &      0.7314 &      0.8492 &  0.4221 &  0.4405 &  0.4492 &       0.1608 &         0.2460 \\
      SKNN &     0.0042 &     0.2962 &      0.5733 &      0.6433 &  0.0791 &  0.1140 &  0.1190 &       0.0384 &         0.2462 \\
      STAN &     0.2440 &     0.6113 &      0.6330 &      0.6330 &  0.3908 &  0.3940 &  0.3940 &       0.0738 &         0.0959 \\
     VSTAN &     0.2307 &     0.6056 &      0.7499 &      0.8178 &  0.3803 &  0.3999 &  0.4048 &       0.2012 &         0.2010 \\
 VSTAN\_EBR &     0.1345 &     0.4392 &      0.7024 &      0.9016 &  0.2385 &  0.2740 &  0.2886 &       0.1467 &         0.2141 \\
   GRU4Rec &     0.2846 &     0.5013 &      0.5874 &      0.6798 &  0.3683 &  0.3797 &  0.3860 &       0.4380 &         0.0477 \\
 GRU4Rec\_R &     0.2091 &     0.4544 &      0.5679 &      0.6695 &  0.2963 &  0.3116 &  0.3186 &       0.4580 &         0.1213 \\
  HGRU4Rec &     0.2716 &     0.4096 &      0.4696 &      0.5225 &  0.3251 &  0.3330 &  0.3366 &       0.4225 &         0.0165 \\
\bottomrule
\end{tabular}
