\begin{tabular}{lrrrrrrrrr}
\toprule
 Algorithm &  HitRate@1 &  HitRate@5 &  HitRate@10 &  HitRate@20 &   MRR@5 &  MRR@10 &  MRR@20 &  Coverage@20 &  Popularity@20 \\
\midrule
        AR &     0.2024 &     0.5926 &      0.7250 &      0.8407 &  0.3374 &  0.3555 &  0.3637 &       0.3208 &         0.2328 \\
        SR &     0.2591 &     0.6431 &      0.7836 &      0.8568 &  0.4056 &  0.4248 &  0.4300 &       0.3552 &         0.1892 \\
     SR\_BR &     0.2718 &     0.6902 &      0.8203 &      0.8559 &  0.4314 &  0.4496 &  0.4523 &       0.3578 &         0.1892 \\
        CT &     0.3833 &     0.7006 &      0.8193 &      0.8840 &  0.5130 &  0.5290 &  0.5336 &       0.3267 &         0.2491 \\
      SKNN &     0.0159 &     0.5290 &      0.6876 &      0.7697 &  0.1909 &  0.2119 &  0.2178 &       0.0489 &         0.2463 \\
      STAN &     0.1543 &     0.3386 &      0.3451 &      0.3459 &  0.2307 &  0.2317 &  0.2317 &       0.1395 &         0.0883 \\
     VSTAN &     0.1543 &     0.5635 &      0.6769 &      0.7202 &  0.3086 &  0.3244 &  0.3276 &       0.3654 &         0.1838 \\
 VSTAN\_EBR &     0.2436 &     0.6462 &      0.8290 &      0.9278 &  0.3822 &  0.4077 &  0.4150 &       0.5576 &         0.2130 \\
   GRU4Rec &     0.3190 &     0.5829 &      0.6701 &      0.7503 &  0.4218 &  0.4338 &  0.4394 &       0.8002 &         0.0895 \\
 GRU4Rec\_R &     0.3105 &     0.6280 &      0.7241 &      0.7949 &  0.4285 &  0.4417 &  0.4467 &       0.8200 &         0.1438 \\
  HGRU4Rec &     0.2978 &     0.4247 &      0.4706 &      0.5182 &  0.3486 &  0.3548 &  0.3580 &       0.6824 &         0.0249 \\
\bottomrule
\end{tabular}
