\begin{tabular}{lrrrrrrrrrr}
\toprule
 Algorithm &  position = 1 &  position = 2 &  position = 3 &  position = 4 &  position = 5 &  position = 6 &  position = 7 &  position = 8 &  position = 9 &  position = 10 \\
\midrule
        AR &        0.8493 &        0.0016 &        0.0000 &        0.0017 &        0.0045 &        0.0082 &        0.0000 &        0.0000 &        0.0000 &         0.0000 \\
        SR &        0.8493 &        0.3231 &        0.2359 &        0.3297 &        0.4489 &        0.3644 &        0.4825 &        0.3673 &        0.3897 &         0.4217 \\
     SR\_BR &        0.8558 &        0.3570 &        0.2599 &        0.3595 &        0.4693 &        0.4204 &        0.4966 &        0.3751 &        0.3978 &         0.4460 \\
        CT &        0.8838 &        0.3170 &        0.2386 &        0.3189 &        0.4134 &        0.3261 &        0.4196 &        0.3391 &        0.3424 &         0.3539 \\
      SKNN &        0.0000 &        0.0663 &        0.1248 &        0.1358 &        0.1333 &        0.1258 &        0.1360 &        0.1317 &        0.1235 &         0.1034 \\
      STAN &        0.0000 &        0.0000 &        0.0000 &        0.0000 &        0.0000 &        0.0000 &        0.0000 &        0.0000 &        0.0000 &         0.0000 \\
     VSTAN &        0.1507 &        0.0361 &        0.0067 &        0.0054 &        0.0069 &        0.0000 &        0.0000 &        0.0000 &        0.0000 &         0.0000 \\
 VSTAN\_EBR &        0.6067 &        0.4888 &        0.4201 &        0.3579 &        0.3092 &        0.2598 &        0.2694 &        0.2491 &        0.2170 &         0.2083 \\
   GRU4Rec &        1.0000 &        0.0898 &        0.0548 &        0.0295 &        0.0698 &        0.0278 &        0.0000 &        0.0186 &        0.0105 &         0.0118 \\
 GRU4Rec\_R &        0.9377 &        0.0850 &        0.1550 &        0.2178 &        0.3411 &        0.2335 &        0.1923 &        0.1735 &        0.1405 &         0.1540 \\
  HGRU4Rec &        0.0439 &        0.0479 &        0.0226 &        0.0085 &        0.0021 &        0.0032 &        0.0107 &        0.0000 &        0.0000 &         0.0000 \\
\bottomrule
\end{tabular}
